PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://deva:1234@cluster0.hswe8.mongodb.net/ecommerce
JWT_SECRET = hsgjihfhguisfkjndfuijhgsdhbgiusf
BRAINTREE_MERCHANT_ID = tzsy7449chbsdbck
BRAINTREE_PUBLIC_KEY = zb3rkgxypjyts6qj
BRAINTREE_PRIVATE_KEY = 15e6250a05e4b10aa88c6bbcd2cab695

MERCHANT_KEY=""

OPENAI_API_KEY = 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
